# SpringBootCamelRestBase

./: Investran.csv  Investran.txt  README.md  clubmember.csv  pom.xml
src/main/java/com/springboot/camel/rest/springboot_camel_rest_base/: Application.java  CSVFilerReader.java  HealthClubController.java  HelloController.java  InspectionBean.java  RestRouteBuilder.java  SqlResultBean.java
src/main/java/com/springboot/camel/rest/springboot_camel_rest_base/model/: ClubMember.java  ClubMemberRowMapper.java
src/main/resources/: application.properties  application.yml
